buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.1.2"
group= "portablejim.veinminer.modintegration" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "veinminermodintegration"

minecraft {
    version = "1.7.10-10.13.0.1180"
    assetDir = "eclipse/assets"
}


String buildNumber = "unknown"
if(System.getenv("BUILD_NUMBER") != null) {
    buildNumber = System.getenv("BUILD_NUMBER")
}
version = "${config.minecraft_version}_${config.mod_version}.${buildNumber}"

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}
build.dependsOn deobfJar
artifacts {
    archives deobfJar
}
configurations {
    deployerJars
}
uploadArchives {
    dependsOn 'reobf'
    repositories {
        if(project.hasProperty("pushMaven")) {
            logger.info("Pushing to maven repo")
            mavenDeployer {
                configuration = configurations.deployerJars
                repository(url: "file://localhost/home/public_html/maven.jamesmckay.id.au/htdocs/")
                pom {
                    groupId = project.group
                    version = project.version
                    artifactId = project.archivesBaseName
                    packaging = 'jar'
                    description 'Additional Resources Mod'
                }
            }
        }
    }
}
